.button-big {
  max-width: 320px;
  width: 100%;
  min-width: 240px;
  height: 44px;
}

.button-small {
  max-width: 99px;
  width: 100%;
  height: 44px;
}

.button-primary {
  .button(@purple-gradient, @purple-gradient-hover, @purple, white);
}
.button-secondary {
  .button(@green-gradient, @green-gradient-hover, @green, white);
}
.button-danger {
  .button(@red-gradient, @red-gradient-hover, @red, white);
  border: none;
}

