.card-container {
  max-width: 380px;
  min-width: 300px;
  width: 90%;
  padding: 40px 30px 30px;
  background: @main-background-color;
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.presentational-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}


.pickups {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background: white;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
  color: rgba(31, 32, 65, 0.7);
  margin: 10px;
  p {
    display: flex;
  }
}

.button2 {
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
    border: 1px solid #BC9CFF;
    border-radius: 22px;
    padding: 10px 100px;
    margin-bottom: 10px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.business-card-container {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  
  a {
    margin: 5px;
    cursor: pointer;
  }
}