@main-color: #bc9cff;

input {
  &.general-input {
    border-radius: 3px;
    width: 50%;
    margin: 0 auto;
    height: 35px;
    border: 1px solid #1f2041;
    font-size: 1.2em;
    position: relative;
  }

  &:focus {
    outline: none;
    border: 1px solid @main-color;
    -webkit-box-shadow: 0px 0px 5px @main-color;
    box-shadow: 0px 0px 5px @main-color;
  }
  &:hover {
    border: 3px solid @main-color;
  }
  &:active {
    border: 3px solid @main-color;
  }
}

button {
  &.colored-btn {
    background-image: linear-gradient(
      to right,
      @main-color,
      #764ba2,
      #6b8dd6,
      #8e37d7
    );
    box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
    width: 100px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 45px;
    text-align: center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    -o-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;

    &:hover {
      background-position: 100% 0;
      -o-transition: all 0.4s ease-in-out;
      -webkit-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
    }

    &:focus {
      outline: none;
    }
  }
}
