.modal-container {
    position: fixed;
    margin: auto auto;
    width: 500px;
    height: 500px;
    background: @main-background-color;
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
    background: snow;
    border: 1px solid #ccc;
    box-shadow: -2rem 2rem 2rem rgb(167, 160, 160);
    opacity: 1;
    visibility: visible;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;


    .account {
      // background-color: red;
    }
  }
