.NavBar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;

    a {
        text-decoration: none;
        font-weight: bold;
        color: rgba(31, 32, 65, 0.5);
        padding: 5px;
    }

    button {
        background: white;
        border: 2px solid rgba(31, 32, 65, 0.5);
        border-radius: 22px;
        padding: 10px;
        font-weight: bold;
        color: rgba(31, 32, 65, 0.5);
    }

    .active {
        color: darken(rgba(31, 32, 65, 0.5), 20%)
    }
}
