.form-container {
  .card-container;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form--label {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  .input--label {
    position: absolute;
    top: 16px;
    left: 10px;
    transition: top 0.3s ease-in-out, left 0.3s ease-in-out,
      color 0.3s ease-in-out;
    pointer-events: none;
  }
  .error {
    position: absolute;
    top: -10px;
    right: 0;
    color: #cc0033;
    display: inline-block;
    font-size: 8px;
    line-height: 5px;
    margin: 2px 0 0;
  }
}

.form--input {
  padding-left: 10px;
  width: 100%;
  max-width: 320px;
  height: 44px;
  border-width: 1px;
  border-style: solid;
  border-color: @darkshadelight;
  border-radius: 4px;
  .plain-text();
  &:focus,
  &::hover {
    border-color: @darkshademedium;
  }
}

.inner-form {
  margin: 0 auto;
  max-width: 380px;
  min-width: 300px;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  padding: 30px;  
}

.card-form{
  max-width: 380px;
  min-width: 300px;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
}

.form--input:focus ~ .input--label,
.form--input:valid ~ .input--label,
.form--input:hover ~ .input--label {
  top: -14px;
  left: 5px;
  color: @darkshadeheavy;
}

/* 
.form div{
    padding: 10px 0;
    margin-bottom: 10px;
    margin-top: 10px
}
.form text {
    height: 80px;
    padding: 10px 0;
    margin-bottom:40px;
}
.form input,
.form text {
    width: 100%;
    box-sizing:border-box;
    box-shadow: none;
    outline: none;
    border: none;
    border-bottom:2px solid #999;
    
}
.form text{
    margin-bottom:20px;
}
.form button[type="submit"]{
    border-bottom: none ;
    cursor: pointer;
    background:#1f2041;
    color: #fff;
    margin-bottom: 0;
    text-transform: uppercase ;
}
.form form {
    position:relative;
}
.form form label {
    position: absolute;
    top: 10px;
    left:0;
    color: #999;
    transition: 5s;
    pointer-events: none;
}
.form input:focus ~ label,
.form text:focus ~ label
.form input:valid ~ label,
.form text:valid ~ label{
    top: -12px;
    left: 0;
    color: #1f2041;
    font-size: 12px ;
    font-weight: bold;
}
.form input:focus, 
.form text:focus, 
.form input:valid, 
.form text:valid {
    border-bottom: 2px solid #1f2041;;
} */
