//COLORS
@darkshadebasic: #1f2041;
@darkshadeheavy: rgba(31, 32, 65, 0.75);
@darkshademedium: rgba(31, 32, 65, 0.5);
@darkshadelight: rgba(31, 32, 65, 0.25);
@darkshadetouch: rgba(31, 32, 65, 0.05);
@purple: #bc9cff;
@green: #6fcf97;
@lapis:#66D2EA;
@blue: #8BA4F9;

//GRADIENTS
@green-gradient:linear-gradient(180deg, @green 0%, @lapis 100%);
@purple-graident:linear-gradient(180deg, @purple 0%, @blue 100%);

//COLOR POINTERS
@main-font-color: @darkshadebasic;
@plain-text-color: @darkshadeheavy;
@main-background-color: white;

//MEDIA QUERIES
@tablet-big:  ~"(max-width: 1000px)";
@tablet:  ~"(max-width: 800px)";
@mobile: ~"(max-width: 500px)";