.button-big {
  max-width: 320px;
  width: 100%;
  min-width: 240px;
  height: 44px;
}

.button-small {
  max-width: 99px;
  width: 100%;
  height: 44px;
}

.button {
  .label();
  background: @purple-gradient;
  border-radius: 22px;
  border: 1px solid @purple;
  color: white;
  position: relative;
  z-index: 1;
  cursor: pointer;
  &::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 22px;
    background-image: @purple-gradient-hover;
    z-index: -1;
    transition: opacity 0.5s linear;
    opacity: 0;
  }
  &:hover::before {
    opacity: 1;
  }
}
