.signup {
    display: flex;
    flex-flow: column;
    text-align: center;
    h1 {
        margin: 50px;
    }
    .dives{
        display: flex;
        justify-content: space-evenly;
        width: 100vw;
        .button {
            padding: 10px 100px;
            font-size: 20px;
        }
    }
}